{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Savour-Heaven Restaurant</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #fdf5e6;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff6347;
    color: #fff;
    padding: 20px;
    text-align: center;
    z-index: 1000; /* Ensure header appears above other content */
}

main {
    padding-top: 80px; /* Adjust to match the height of your header */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            margin-top: 215px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 4px;
            text-align: center;
        }

        .hhbutton {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6347;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: box-shadow 0.3s; /* Add transition for smoother effect */
    }

    .hhbutton::after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        border-radius: 5px;
        background: #fff; /* Border color */
        z-index: -1;
    }

    .hhbutton:hover {
        box-shadow: 0 0 0 2px #ff8c00; /* Increase the box shadow to create the border effect */
    }
         /* Basic styling, you can adjust as needed */

    form {
        max-width: 400%;
        margin: 0 auto;
    }
	a{
		color: red;
		font-size: 20px;
		margin-left: 10px;
	}
	.img img{
		width: 20%;
		height: 200px;
		margin-left: 20px;
		border-radius: 40%;
		border: 2px dotted black;
	}
	#myImg {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body style="text-align: center">
    <header>

        <h1><img src="{% static 'images/s.png' %}" alt="Logo" width="70px" height="70px">Savour-Heaven Restaurant</h1>
        <nav>

        <ul style="list-style-type: none; padding: 0; margin-top: 20px;">
           <li style="display: inline-block; margin-right: 10px;">
                <a href="{% url 'contact' %}" class="hhbutton">Contact Information</a>
            </li>
            <li style="display: inline-block; margin-right: 10px;">
                <a href="{% url 'fetch_reservations' %}" class="hhbutton">Table information</a>
            </li>
            <li style="display: inline-block; margin-right: 10px;">
                <a href="{% url 'upload_reservation' %}" class="hhbutton">Reserve Table</a>
            </li>
            <li style="display: inline-block; margin-right: 10px;">
                <a href="{% url 'reviews' %}" class="hhbutton">Reviews</a>
            </li>
            <li style="display: inline-block; margin-right: 10px;">
                <a href="{% url 'gallery' %}" class="hhbutton">Gallery</a>
            </li>
            <li style="display: inline-block;">
                <a href="{% url 'cart_detail' %}" class="hhbutton" >Go To Cart</a>
            </li>
            <li style="display: inline-block;">
                <a href="{% url 'logout' %}" class="hhbutton" >Logout</a>
            </li>
        </ul>


        </nav>
    </header>
	<main>
    <div class="img">
            <img src="{% static 'images/11.jpg' %}">
		 <img src="{% static 'images/12.jpg' %}" alt="Img">
		 <img src="{% static 'images/13.jpg' %}" alt="Img">
		 <img src="{% static 'images/14.jpg' %}" alt="Img"><br>
		 <img src="{% static 'images/15.jpg' %}" alt="Img">
		 <img src="{% static 'images/16.jpg' %}" alt="Img">
		 <img src="{% static 'images/w1.jpg' %}" alt="Img">
		 <img src="{% static 'images/w2.jpg' %}" alt="Img"><br>
		 <img src="{% static 'images/w3.jpg' %}" alt="Img">
		 <img src="{% static 'images/20.jpg' %}" alt="Img">
		 <img src="{% static 'images/21.jpg' %}" alt="Img">
		 <img src="{% static 'images/22.jpg' %}" alt="Img"><br>
		 <img src="{% static 'images/23.jpg' %}" alt="Img">
		 <img src="{% static 'images/24.jpg' %}" alt="Img">
		 <img src="{% static 'images/25.jpg' %}" alt="Img">
		 <img src="{% static 'images/26.jpg' %}" alt="Img"><br>
		 <img src="{% static 'images/27.jpg' %}" alt="Img">
		 <img src="{% static 'images/28.jpg' %}" alt="Img">
		 <img src="{% static 'images/29.jpg' %}" alt="Img">
		 <img src="{% static 'images/30.jpg' %}" alt="Img">


    </div>
</main>
    <footer>
        <p>&copy; 2024 Savour-Heaven(Restaurant management system) by chandanalakshmipuram. All rights reserved.</p>
    </footer>
</body>
</html>
