{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 50px; /* Add some top padding for better layout */
        }

        header {
            background-color: #ff6347;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px; /* Add some bottom margin to separate header from content */
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #cc4a35;
        }
    </style>
</head>
<body>
<header>
     <h1><img src="{% static 'images/s.png' %}" alt="Logo" width="70px" height="70px">Savour-Heaven</h1>
</header>
    <h1>Payment Successful</h1>
    <p>Thank you for your payment. Visit again!</p>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
